{
	"name": "scui",
	"version": "1.6.9",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build --report",
		"lint": "vue-cli-service lint",
		"serve:test": "vue-cli-service serve --mode test"
	},
	"dependencies": {
		"@element-plus/icons-vue": "2.0.10",
		"@tinymce/tinymce-vue": "5.0.0",
		"axios": "1.3.4",
		"codemirror": "5.65.5",
		"core-js": "3.29.0",
		"cropperjs": "1.5.13",
		"crypto-js": "4.1.1",
		"echarts": "5.4.1",
		"element-plus": "2.9.9",
		"nprogress": "0.2.0",
		"qrcodejs2": "0.0.2",
		"sortablejs": "1.15.0",
		"tinymce": "6.3.2",
		"vue": "3.2.47",
		"vue-i18n": "9.2.2",
		"vue-router": "4.1.6",
		"vue3-treeselect": "^0.1.10",
		"vuedraggable": "4.0.3",
		"vuex": "4.1.0",
		"xgplayer": "2.32.2",
		"xgplayer-hls": "2.5.2"
	},
	"devDependencies": {
		"@babel/core": "7.21.00",
		"@babel/eslint-parser": "7.19.1",
		"@vue/cli-plugin-babel": "5.0.8",
		"@vue/cli-plugin-eslint": "5.0.8",
		"@vue/cli-service": "5.0.8",
		"eslint": "8.35.0",
		"eslint-plugin-vue": "9.9.0",
		"sass": "1.80.6",
		"sass-loader": "10.1.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	]
}
