{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlDbConnectionString": "User Id=root;Password=123456;Data Source=192.168.31.67;database=summerboot;AllowLoadLocalInfile=true",
  "url": "http://*:6099",
  "jwtSecurityKey": "summerBootAdminsdfsdfsdfsdfsdfsdfdsfdsdfsfdsdfdsfds",
  "jwtDomain": "summerBootAdmin",
  "redisDbString": "192.168.31.67:6379",
 "baseDir": "D:\\code\\SummerBootAdmin\\BackEnd"
}
